<?php

return [
	"loginWithInsufficientParams" => "Endpoint requires email and password parameters.",
	"recordCouldNotBeSaved" => "The user record could not be saved.",
	"userAccountPasswordMismatch" => "The provided password did not match our records.",
	"accessKeyNotProvided" => "Required user access key not provided.",
	"noAccountWithThatAccessKey" => "User account could not be located with the supplied access key.",
	"invalidFormData" => "Some of the details provided did not meet our requirements.",
	"userPreferencesUpdated" => "User content preferences successfully updated.",
	"insufficientParametersProvidedToContinue" => "Insufficient form parameters supplied. Unable to continue.",
	"userPreferencesAreNotAnArray" => "The supplied user preferences are not an array.",
	"articleCouldNotBeLocated" => "An article with the supplied identifier could not be located.",
	"promotionNotFound" => "A promotion with the supplied code could not be located.",
	"promotionIsInactive" => "This promotion is not currently available for use.",
	"promotionOutOfRange" => "This promotion has either expired is not yet available.",
	"promotionLimitReached" => "The usage cap for this promotion has been reached. It is no longer available.",
	"promotionalCodeSuccessfullyRedeemed" => "The promotional code was successfully sent.",
	"promotionalCodeAlreadyRedeemed" => "User has already redeemed this promotional code.",
	"competitionNotFound" => "A competition with the supplied identifier could not be located.",
	"competitionIsInactive" => "This competition is not currently available for use.",
	"competitionOutOfRange" => "This competition has either expired is not yet available.",
	"competitionAlreadyEntered" => "User has already entered this competition. Nothing to do.",
	"userSuccessfullyEnterIntoCompetition" => "The user was successfully entered into the competition",
	"invalidDistrictPreferenceRequest" => "There was a problem with the request. Please refer to the documentation for this endpoint.",
	"accountWithEmailAddressNotFound" => "An account with that email address could not be found.",
	"forgottenPasswordReminderSent" => "Password sent to user email address.",	
	"passwordCouldNotBeUpdated" => "The user account password could not be saved.",
	"newUserAccountCouldNotBeCreated" => "There was a problem creating a new user account.",
	"userAccountNotFound" => "No account could be found with the supplied credentials",
	"userProfileCouldNotBeSaved" => "User account profile could not be saved. There was a database error.",
	"contactEnquirySent" => "System contact enquiry successfully sent to user.",
	"errorsWithLoginAttempt" => "Unable to authenticate. Validator did not pass user input.",
	"userProfileSuccessfullyUpdated" => "User account profile saved",
	"newUserAccountCreated" => "A new user account was successfully created. Email with password sent."
];