<?php

return [
	"invalidFormData" => "The details you have provided aren't quite right.",
	"accountWithEmailAddressNotFound" => "An account with that email address could not be found.",
	"noAccountWithThatAccessKey" => "Your account could not be located. Please try again.",
	"accessKeyNotProvided" => "Your account could not be located. Please try again.",
	"promotionalCodeAlreadyRedeemed" => "You've requested this voucher code before. Why not check your email.",
	"promotionalCodeSuccessfullyRedeemed" => "The voucher was successfully emailed to you. Nice one, go and check your email.",
	"promotionNotFound" => "You seem to be trying to grab a voucher we can't find. We'll look into this!",
	"promotionIsInactive" => "No not yet. You can't use this offer. Come back soon.",
	"promotionOutOfRange" => "Hmmm, that promotion doesn't seem to be ready yet. How did you get here?",
	"userSuccessfullyEnterIntoCompetition" => "You have been entered into the competition. We'll be in touch",
	"competitionNotFound" => "We couldn't find this competition. Where did you get it from?",
	"competitionIsInactive" => "No not yet. You can't enter this competition. Come back soon.",
	"competitionOutOfRange" => "Hmmm, that competition doesn't seem to be open yet. How did you get here?",
	"competitionAlreadyEntered" => "You've already enter into this competition. You're only allowed to enter once!",
	"forgottenPasswordReminderSent" => "We've sent you a new password. Go check your email.",
	"passwordCouldNotBeUpdated" => "There was a problem updating your account password. Please try again.",
	"insufficientParametersProvidedToContinue" => "We didnt get everything we needed then.",
	"newUserAccountCouldNotBeCreated" => "There was a problem creating a new account for you. Please try again.",
	"loginWithInsufficientParams" => "We were unable to log in with the details provided. Please try again.",
	"userAccountNotFound" => "We could not locate an account for you. Please try again.",
	"userAccountPasswordMismatch" => "The supplied password did not match our records.",
	"invalidDistrictPreferenceRequest" => "We could not process your district based preferences. Try again.",
	"userProfileCouldNotBeSaved" => "There was a problem storing the details of your account. Please try again.",
	"contactEnquirySent" => "Your enquiry has been received. We'll get back to you shortly.",
	"errorsWithLoginAttempt" => "There was a problem trying to log you in. Please try again.",
	"userProfileSuccessfullyUpdated" => "Your account has been successfully updated.",
	"newUserAccountCreated" => "Thanks for registering with us at B24/7. We have sent you an email with your password for logging into our application and website."
];